<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        label{
            font-weight: bold;
        }
    .form-group{
            margin-bottom: 10px;
    }
    .form-countainer{
            background-color: rgb(127, 136, 255);
            padding: 3em;
            margin-top: 5em;
            border: 2px solid cornflowerblue;
            border-radius: 20px;
            box-shadow: 0 0 10px white;
            width: 350px;
            margin: 100px auto;
    }

    body{
            font-family: Arial, Helvetica, sans-serif;
    }

    input{
        float: right;
    }
        
    input[type="submit"]{
        background-color: cornflowerblue;
        color: black;
        border: none;
        border-radius: 3px;
        padding: 12px 15px;
        cursor: pointer;
    }

    button {
        float: right;
        padding: 2%;
        background-color: maroon;
        color: goldenrod;
        transition: 0.3s;
    }

    button:hover {
        border-radius: 10px;
        background-color: aqua;
        color: blue;
    }
    </style>
</head>
<body>
    <div class="form-countainer">
    <form id="form"> 
        <div class="form-group">
        <label for="username">USERNAME</label>
        <input type="text" name="username" id="username">
        </div>
        <div class="form-group">        
        <label for="password">PASSWORD</label> 
        <input type="password" name="password" id="password">
        </div>
        
        <button type="submit" id="login">LOGIN</button>
    </form>

    <script>
        let buttonLogin = document.getElementById('login');

        buttonLogin.onclick = function(){
            let inputnama = document.getElementById('username').value;
            let inputpass = document.getElementById('password').value;
            let form = document.getElementById('form');

            if(inputnama=='fayad' && inputpass =='121212'){
                alert('LOGIN BERHASIL');
                form.setAttribute('action','dashboard.html');
            } 
            
            else{
                alert('LOGIN GAGAL');
            }
        }
    </script>
</body>
</html>