<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Tugas 5</title> 
   <style> 
     label{
            font-weight: bold;
        }
    .form-group{
            margin-bottom: 10px;
    }
    .form-countainer{
            background-color: rgb(127, 136, 255);
            padding: 3em;
            margin-top: 5em;
            border: 2px solid cornflowerblue;
            border-radius: 20px;
            box-shadow: 0 0 10px white;
            width: 350px;
            margin: 100px auto;
    }

    body{
            font-family: Arial, Helvetica, sans-serif;
    }

    h2{
            text-align: center;
            margin-bottom: 2em;
    }

    input{
        float: right;
    }
        
    input[type="submit"]{
        background-color: cornflowerblue;
        color: black;
        border: none;
        border-radius: 3px;
        padding: 12px 15px;
        cursor: pointer;
    }

    button {
        float: right;
        padding: 2%;
        background-color: maroon;
        color: goldenrod;
        transition: 0.3s;
    }

    button:hover {
        border-radius: 10px;
        background-color: aqua;
        color: blue;
    }
   </style> 
 </head> 
 <body>
   <div class="form-countainer">
   <h2>Formulir Validasi Data</h2> 
   <form> 
    <div class="form-group">
     <label for="name">Nama:</label> 
     <input type="text" id="name" name="name" placeholder="Nama Lengkap"> 
    </div>
    <div class="form-group">
     <label for="email">Email:</label> 
     <input type="email" id="email" name="email" placeholder="nanana@gmail.com"> 
    </div>
    <div class="form-group">
     <label for="jam">Jam Berangkat:</label> 
     <input type="time" id="jam" name="jam_berangkat"> 
    </div>
    <div class="form-group">
     <label for="tujuan">Tempat Tujuan:</label> 
     <input type="text" id="tujuan" name="tujuan_destinadi" placeholder="Tujuan Destinasi Anda"> 
    </div>
    <div class="form-group">
     <label for="jumlah">Jumlah Tiket:</label> 
     <input type="number" id="jumlah" name="jumlah_tiket"> 
    </div>
  
     <button type="button" onclick="validateForm()">SUBMIT</button> 
   </form> 
   </div>
   <script> 
     function validateForm() { 
       var name = document.getElementById("name").value; 
       var email = document.getElementById("email").value; 
       var jam = document.getElementById("jam").value; 
       var tujuan = document.getElementById("tujuan").value; 
       var jumlah = document.getElementById("jumlah").value; 
       if (name == "" || email == "" || jam == "" || tujuan == "" || jumlah == "") { 
         alert("Form harus diisi!"); 
       } else { 
         alert("Form selesai diisi!"); 
       } 
         
       } 
  
   </script> 
  
 </body> 
 </html>